var totalCost = function(costs, k, candidates) {
    let ans = 0;
    let l = 0, r = costs.length - 1;
    let max = 100001;

    const h1 = new MinPriorityQueue();
    const h2 = new MinPriorityQueue();

    h1.enqueue(max);
    h2.enqueue(max);

    for(let i = 0; i < k; i++) {

        while(h1.size() <= candidates && l <= r)
            h1.enqueue(costs[l++]);

        while(h2.size() <= candidates && l <= r)
            h2.enqueue(costs[r--]);

        if(h1.front() <= h2.front())
            ans += h1.dequeue();
        else
            ans += h2.dequeue();
    }

    return ans;
};
