#pbl 1:-

/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    if( !nums || nums.length===0)
    {
        return 0;
    }

    let max_ending=nums[0];
    let max_so=nums[0];

    for(let i=1;i<nums.length;i++)
    {
        max_ending= Math.max(nums[i],nums[i]+max_ending);

        max_so=Math.max(max_ending,max_so);
    }

    return max_so;
};

/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if(x<0)
    {
        return false;
    }

    let rev=0;
    let original=x;
    while(x>0)
    {
        rev=x%10+rev*10;
        x=Math.floor(x/10);
    }
    if(original===rev)
    {
         return true;
    }
    else
    {
        return false;
    }
};
