/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    let rev=0;

    while(x!==0)
    {
        rev=x%10+rev*10;
        x=Math.trunc(x/10);
    }
    
    if(rev<-(2**31)||rev>2**31-1)
    {
        return 0;
    }

    return rev;
};
/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    s=s.toLowerCase().replace(/[^a-z0-9]/g,'');

    let left=0;
    let right=s.length-1;

    while(left<right)
    {
        if(s[left]!==s[right])
        {
            return false;
        }
        left++;
        right--;
    }
    return true;
};
