/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
    const m = word1.length;
    const n = word2.length;
    const cache = Array.from({ length: m + 1 }, () => Array(n + 1).fill(-1));

    function dp(i, j) {
        if (i === 0) return j;
        if (j === 0) return i;
        if (cache[i][j] !== -1) return cache[i][j];

        if (word1[i - 1] === word2[j - 1]) {
            cache[i][j] = dp(i - 1, j - 1);
        } else {
            cache[i][j] = 1 + Math.min(
                dp(i - 1, j),     // Delete
                dp(i, j - 1),     // Insert
                dp(i - 1, j - 1)  // Replace
            );
        }
        return cache[i][j];
    }

    return dp(m, n);  
};
