/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[][]}
 */
var findDifference = function(nums1, nums2) {
    //convert arrays to sets
    const set1 = new Set(nums1);
    const set2= new Set(nums2);

    //prep res arrays
    const answer=[[],[]];
    
    //step3:find elements unique to nums1
    for(let num of set1)
    {
       if(!set2.has(num))
       {
        answer[0].push(num);
       }
    }

    //step4:find ele unique to nums2
    for(let num of set2)
    {
        if(!set1.has(num))
        {
            answer[1].push(num);
        }
    }

    return answer;


};
