/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    let ans=[];

    for(let i=0;i<nums.length;i++)
    {
        let index=Math.abs(nums[i])-1;

        if(nums[index]>0)
        {
            nums[index]= -nums[index];
        }
    }
        for(let i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                ans.push(i+1);
            }
        }
    

    return ans;
};












### **Find All Numbers Disappeared in an Array (Index Marking) — Revision Notes**

**Pattern:** Index Marking / Negative Marking

**Observation:**

* Numbers are in the range **[1, n]**.
* Use each value as an **index**.

---

### Algorithm

1. Traverse the array.
2. `index = Math.abs(nums[i]) - 1`
3. Mark visited:

   ```javascript
   nums[index] = -Math.abs(nums[index]);
   ```
4. Traverse again.
5. If `nums[i] > 0`, then **`i + 1` is missing**.

---

### Why `Math.abs()`?

* Some elements become negative after marking.
* `Math.abs()` retrieves the original value.

---

### Key Formula

```javascript
index = Math.abs(nums[i]) - 1;
```

---

### Missing Number Condition

```javascript
if (nums[i] > 0)
    ans.push(i + 1);
```

---

### Dry Idea

```text
Value → Index

1 → 0
2 → 1
3 → 2
...
n → n-1
```

Negative = Present ✅

Positive = Missing ❌

---

### Complexity

* **Time:** `O(n)`
* **Space:** `O(1)` (excluding output array)

---

### Pattern Recognition

Use **Index Marking** when:

* Elements are in **[1, n]** (or `[0, n-1]`).
* You need to find **missing, duplicate, or repeated** elements.
* Modifying the input array is allowed.

---

### Common Mistakes

* ❌ Forgetting `Math.abs()`.
* ❌ Using `nums[i] - 1` directly after values become negative.
* ❌ Forgetting to add `+1` when returning the answer.
